# ignite-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wavermartijn/ignitedemo/services/: DateService.java
src/main/java/org/wavermartijn/ignitedemo/: Application.java
src/main/java/org/wavermartijn/ignitedemo/com/wavermartijn/ignitedemo/controller/: StatusController.java
src/main/java/org/wavermartijn/ignitedemo/configuration/: IgniteConfiguration.java
src/main/resources/: application.properties  ignite-config.xml
